I-35 7th Street RFWY - year.csv
I-35 I-35 to I-435 B FF year.csv
I-35 North of I-435 Forth year.csv
I-35S 35SB to 69 SB FF - year.csv
I-35S 63rd St Shawnee MI - year.csv
I-35S 67th St - year.csv
I-35S 75th St - year.csv
I-35S 87th St - year.csv
I-35S 95th St - year.csv
I-35S AT I-635 - year.csv
I-35S Antioch Rd - year x2.csv
I-35S Antioch Rd - year.csv
I-35S Cambridge Circle - year.csv
I-35S HWY 69 - year x2.csv
I-35S HWY 69 - year.csv
I-35S I-35 SB to I-635 NB FF - year.csv
I-35S I-635 - year.csv
I-35S I-635 to I-35NB FF - year.csv
I-35S Johnson Dr - year.csv
I-35S Lamar Ave - year.csv
I-35S Mission Rd - year.csv
I-35S North of 18 st exp - year.csv
I-35S North of Mill St- year.csv
I-35S North or Roe Ave - year.csv
I-35S Pflumm Rd - year.csv
I-35S Quivera Rd - year.csv
I-35N 18 st Expressway - year.csv
I-35N 63rd St Shawnee MI - year.csv
I-35N 67th St - year x2.csv
I-35N 67th St - year.csv
I-35N 75th St - year x2.csv
I-35N 75th St - year.csv
I-35N 7th Street TRFWY - year.csv
I-35N 87th St - year.csv
I-35N 95th St - year x2.csv
I-35N 95th St - year.csv
I-35N @ North of Pflumm Rd.csv
I-35N Antioch Rd - year x2.csv
I-35N Antioch Rd - year x3.csv
I-35N Antioch Rd - year.csv
I-35N Cambridge Circle - year.csv
I-35N HWY 69 - year x2.csv
I-35N HWY 69 - year.csv
I-35N I 435 to I-35 NB FF - year.csv
I-35N I-35I-635 CD - year.csv
I-35N I-35NB to I-635 NB FF - year .csv
I-35N I-635 - year.csv
I-35N I-635 CD -year.csv
I-35N I-635 NB to I-35 NB FF - year.csv
I-35N Johnson Dr - year.csv
I-35N Lamar Ave - year.csv
I-35N Lamar Ave x2.csv
I-35N Mill St - year.csv
I-35N Mission Rd - year.csv
I-35N North of 18 st exp - year.csv
I-35N North of I-435 -year.csv
I-35N North of Mill St - year.csv
I-35N North or Roe Ave - year.csv
I-35N Quivera Rd - year x2.csv
I-35N Quivera Rd - year.csv